---
global:
  server: irc.example.net
  port: 6667
  channels:
    - '#botirclitetest'
  nick: botirclite
  username: botirclite
  name: botirclite,
  ignore_list:
    - ignorename
  charset: utf-8

plugins:
  - module: Echo
  - module: RSS
    config:
      interval:
      subscriptions:
        - channel: #botirclitetest
          urls:
            - http://dann.g.hatena.ne.jp/dann/rss
