---
global:
  server: irc.example.net
  port: 6667
  channels:
    - '#botirclitetest'
  nick: botirclite
  username: botirclite
  name: botirclite,
  ignore_list:
    - ignorename
  charset: utf-8

plugins:
  - module: Echo
  - module: RSS
    config:
      interval: 60
      subscriptions:
        - channel: #botirclitetest
          urls:
            - http://dann.g.hatena.ne.jp/dann/rss
  - module: Twitter::TrackHashTag
    config:
      user: twitter_username
      password: twitter_password
      subscriptions:
        - channel: #botirclitetest
          hashtags:
            - '#botirclite'
            - '#yapc'
  - module: Title
  - module: JSONRPC
    config:
      server: 127.0.0.1
      port: 7777
      channel: '#test
